<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
    <style type="text/css" media="all">
    div#img{
      width: 70px ;
      height: 70px;
      border: solid 3px black;
    }
    #ba{
      border: solid 1px black;
      border-radius: 10px 10px ;
      background: blue;
      position: absolute;
      left: 10px;
      top: 120px;
      color: white;
    }
    body{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ_zVFf0L8iZkJYPx70g_B4g2friq-L_0vww&usqp=CAU')
      color: white;
      
    }
    #logo{
      width: 70px;
      height: 70px;
    }
    </style>
  </head>
  <body>
    <div id="tudo">
      <div id="img">
        <img src="logo.jpeg" id="logo"></img>
      </div>
      <input type="button" name="" id="ba" value="baixar" onclick="baixar()" />
      <p>Gerador de senha</p>
    <a href="Index.html">abot black</a>
    <a href="https://wa.me/+558596416207?text=O seu site ficou uma bosta, se outra pessoa ir l&aacute; poder&aacute; pegar as senha &quot;aleat&oacute;rias&quot; e entra na conta de quem usou o seu servi&ccedil;o">Suporte WhatsApp</a>
    </div>
    <script>
      var audio=new Audio("rick.mp3")
      audio.play()
      function baixar(){
        var s_or_n=confirm("você será redirecionado para o MediaFire")
        if (s_or_n){
          window.open("https://www.mediafire.com/file/q23263e96xrr47c/_Gerador_de_senhas_15953291.apk/file")
        }
      }
    </script>
  </body>
</html>